{
  "name": "peaked-gradient",
  "version": "0.0.4",
  "description": "A beautiful, customizable layered gradient peak component for React",
  "keywords": [
    "react",
    "gradient",
    "component",
    "ui",
    "design",
    "peak",
    "hero",
    "background"
  ],
  "author": "mutahharmk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mutahharmkhan/peaked-gradient"
  },
  "homepage": "https://github.com/mutahharmkhan/peaked-gradient",
  "bugs": {
    "url": "https://github.com/mutahharmkhan/peaked-gradient/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
